openapis = [
    {
        "종류": "Open API",
        "Mode": "getItemList",
        "요청방식": "GET",
        "API명": "상품리스트",
        "버전": ["1.0", "4.0", "4.1"],
        "API정보": [
            "주어진 조건에 해당하는 상품들의 목록을 반환하는 API입니다.",
            "API정보: 본 API를 통해 수신한 상품목록은 동일한 검색조건으로 도매꾹·도매매의 웹서비스에서 검색한 상품목록과 동일합니다.",
            "API정보: 본 API는 판매중인 상품의 정보만 반환하며, 판매중지·종료·품단종된 상품의 정보는 반환하지 않습니다."
        ]
    },
    {
        "종류": "Open API",
        "Mode": "getItemView",
        "요청방식": "GET",
        "API명": "상품상세정보",
        "버전": ["1.0", "4.0", "4.1", "4.2", "4.3", "4.4", "4.5"],
        "API정보": "어떤 상품 1개에 대한 상세한 정보를 조회할 수 있는 API입니다.",
    },
    {
        "종류": "Open API",
        "Mode": "getImageAllowItems",
        "요청방식": "POST",
        "API명": "이미지허용상품정보",
        "버전": ["1.0", "1.1"],
        "API정보": "도매꾹 상품 중 진열/판매중이며, 이미지사용허용인 상품들을 리턴하는 api 입니다. 1 페이지당 20개의 상품의 정보를 리턴합니다. [연길법인만 사용가능합니다]"
    },
    {
        "종류": "Open API",
        "Mode": "getCategoryList",
        "요청방식": "GET",
        "API명": "카테고리 목록",
        "버전": ["1.0"],
        "API정보": "도매꾹·도매매의 상품 카테고리 정보를 반환하는 API입니다.",
    },
    {
        "종류": "Open API",
        "Mode": "getCat",
        "요청방식": "GET",
        "API명": "카테고리 정보",
        "버전": ["2.0"],
        "API정보": "도매꾹·도매매의 상품 카테고리 정보를 반환하는 API입니다.",
    }
]