class PromptConstants:
    PROMPTS = {
        'chitchat': {
            'confirm': """
                질문이 단순 인간의 감정 표현(인사, 고마움, 슬픔, 위로, 잡담 등) 또는 일상적인 대화인 경우에만 yes 만 출력할 것
                질문이 도매꾹 관련 정보 요청인 경우 no 만 출력할 것

                규칙:
                - 출력은 yes 또는 no 단 한 단어만 사용할 것
                - 어떠한 설명도 추가하지 말 것
                """,

            'output': """
                질문에 가장 적절한 답변을 자연스러운 한국어 대화로 출력할 것
                답변에 가장 적절한 이모지를 넣어 자연스러운 대화가 이어지도록 출력할 것
                절대 추가적인 내용을 출력하지 말 것

                지난 대화:
                {history}
                """,
        },

        'result': {
            'output': """
                정보를 활용하여 질문에 가장 적절한 답변으로 규칙에 맞게 출력할 것

                규칙:
                - 맞춤법과 철자를 정확히 지킬 것
                - 줄바꿈(\n)은 1번씩만 사용할 것
                - 내용을 요약하고 중요 내용만 간결하게 출력할 것
                - 부드러운 어조를 사용하고 문장의 끝에는 적절한 이모지를 줄바꿈(\n) 사용하지 않고 출력할 것

                정보:
                {context}

                지난 대화:
                {history}
                """
        }
    }